<html>
  <head>
    <style>
      body {
        background-color: #eee;
        color: #000;
        font-family: Helvetica, sanf-serif;
        font-size: 60;
      }
      p {
        font-weight: normal;
        color: #666;
        padding: 10px;
        margin: 10px;
      }
      .card {
        background-color: white;
        margin: 30px;
        padding: 40px;
        border-radius: 10px;
      }
      .title {
        text-align: center;
        font-size: 72;
      }
      .list_item {
        font-weight: bold;
      }
      .instructions {
        text-align: center;
      }
      .watermark {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 24;
        color: #4d4d4d;
      }
    </style>
    <script>
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
          return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
        }

        return "unknown";
      }

      function getLanguageForUser() {
        const locale =
          window.navigator.userLanguage || window.navigator.language;
        return "sv"; //locale.substring(0, 2);
      }
    </script>
  </head>
  <body>
    <div class="card">
      <h1 id="title" class="title"></h1>
      <p id="instructions" class="instructions"></p>
      <p id="list_item_1" class="list_item"></p>
      <p id="list_item_2" class="list_item"></p>

      <script>
        const language = getLanguageForUser();

        if (language === "sv") {
          document.getElementById("title").innerHTML = "Något gick snett";
        } else {
          document.getElementById("title").innerHTML = "Something went wrong";
        }

        let text, listItem1, listItem2;

        if (getMobileOperatingSystem() === "iOS") {
          if (language === "sv") {
            text =
              "Vi behöver din hjälp med att öppna en sida i Safari för att kunna logga \
                in dig. Du har markerat att du vill surfa privat. Då kan vi inte logga \
                in dig. Kan du hjälpa oss?";
          } else {
            text =
              "We need your help in order to log you in. Your Safari app seems to be put in a private mode, which makes \
                your login attempt to fail.";
          }

          document.getElementById("list_item_1").innerHTML =
            "1. Stäng av privat surf i din Safari-app";
          document.getElementById("list_item_2").innerHTML =
            "2. Gå tillbaka till appen och logga in igen";
        } else {
          if (language === "sv") {
            text =
              "Någonting gick snett vid inloggingen. Vänligen starta om appen och prova igen.";
          } else {
            text =
              "Something went wrong during your login attempt. Please try again.";
          }
          document.getElementById("list_item_1").innerHTML = "";
          document.getElementById("list_item_2").innerHTML = "";
        }

        document.getElementById("instructions").innerHTML = text;
      </script>
    </div>
    <p class="watermark">
       Cuviva AB
    </p>
  </body>
</html>
